# E-commerce-Microservice

./: .gitignore  CHECKLIST.md  FILE_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  pom.xml
data/: microstore_db.mv.db  microstore_db.trace.db
database/: sample_data.sql  schema.sql
src/main/java/com/ecom/: main.java
src/main/java/com/ecom/dao/: DAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ecom/model/: Entity.java  User.java
src/main/java/com/ecom/service/: ProductService.java
src/main/java/com/example/razorpay/config/: RazorpayConfig.java  WebConfig.java
src/main/java/com/example/razorpay/controller/: HomeController.java  PaymentController.java  WebhookController.java
src/main/java/com/example/razorpay/dto/: ApiResponse.java  OrderRequest.java  OrderResponse.java  PaymentVerificationRequest.java  PaymentVerificationResponse.java
src/main/java/com/example/razorpay/exception/: GlobalExceptionHandler.java  PaymentVerificationException.java  ResourceNotFoundException.java
src/main/java/com/example/razorpay/model/: Payment.java
src/main/java/com/example/razorpay/repository/: PaymentRepository.java
src/main/java/com/example/razorpay/service/: PaymentService.java  WebhookService.java
src/main/java/com/microstore/: MicrostoreApplication.java
src/main/java/com/microstore/config/: DataInitializer.java  WebConfig.java
src/main/java/com/microstore/controller/: AdminController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/microstore/dto/: ApiResponse.java
src/main/java/com/microstore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/microstore/model/: Address.java  BaseEntity.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Searchable.java  User.java
src/main/java/com/microstore/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/microstore/service/: BaseService.java  CartService.java  OrderService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  checkout.js  status.js
src/main/resources/templates/: checkout.html  failure.html  success.html
src/test/java/com/microstore/: MicrostoreApplicationTests.java
